# REACT_APP_HOST=https://mbuy-backend.onrender.com
# http://ec2co-ecsel-1k3kajf6kw0vu-273045305.ap-south-1.elb.amazonaws.com/
# "https://e5e1-103-252-5-245.in.ngrok.io"

REACT_APP_HOST=https://mbuy-server.onrender.com

REACT_APP_FLASKHOST=https://logistics-deepcoomer.vercel.app


REACT_APP_SELLERTITLE= "krupesh" 
REACT_APP_WEIGHTTITLE= "Krupesh"