
 /* MaterialDesignIcons.com */
 @font-face {
   font-family: "Material Design Icons";
   src: url("materialdesignicons-webfont.eot?v=3.6.95");
   src: url("materialdesignicons-webfont.eot?#iefix&v=3.6.95") format("embedded-opentype"), url("materialdesignicons-webfont.woff2?v=3.6.95") format("woff2"), url("materialdesignicons-webfont.woff?v=3.6.95") format("woff"), url("materialdesignicons-webfont.ttf?v=3.6.95") format("truetype"), url("materialdesignicons-webfont.svg?v=3.6.95#materialdesigniconsregular") format("svg");
   font-weight: normal;
   font-style: normal;
 }
 
 .mdi:before,
 .mdi-set {
   display: inline-block;
   font: normal normal normal 24px/1 "Material Design Icons";
   font-size: inherit;
   text-rendering: auto;
   line-height: inherit;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
 }
 
 
 .mdi-menu:before {
   content: "\F35C";
 }
 
.mdi-chevron-right:before {
  content: "\F142";
} 