{
  "name": "buy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.10.7",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "csv-file-validator": "^2.0.0",
    "formik": "^2.2.9",
    "jodit-react": "^1.3.32",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-paginate": "^8.1.4",
    "react-private-route": "^1.1.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-rte": "^0.16.5",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.0",
    "react-usestateref": "^1.0.8",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11",
    "yup-phone": "^1.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
